<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Today</title>
  <link rel="stylesheet" href="showing.css">
  <link rel="stylesheet" href="style_Today.css">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1></h1>
    <div class="main">
      <form class="js-form hide">
        <input type="text" placeholder="What is your name?" class="js-input" />
      </form>
      <h4 class="js-greeting hello"></h4>
      <form class="js-toDoForm hide">
        <input type="text" placeholder="Write a to do" class="js-toDoInput" />
      </form>
      <ul class="js-toDoList">
      </ul>
    </div>
    <div id="weather">
      <span></span>
      <span></span>
    </div>
    <script src="clock.js"></script>
    <script src="greeting.js"></script>
    <script src="toDo.js"></script>
    <script src="bg.js"></script>
    <script src="weather.js"></script>
  </body>
</html>
